{namespace O2}

/**
 *
 */
{template .controls}
	<div id="controls">
		<a id="controls-settings" href="#">settings</a>&nbsp;&nbsp;
		<a id="controls-play" href="#">play</a>&nbsp;&nbsp;
		<a id="controls-stop" href="#">stop</a>
		<div id="controls-progressbar"></div>
	</div>
{/template}

/**
 * @param songs
 */
{template .library}
	<div id="library-wrapper">
		<div id="library">
			{if $songs}
				<table>
					{foreach $song in $songs}
						<tr id="song-{{ $song.id }}">
							<td>{{ $song.artist }}</td>
							<td>{{ $song.album }}</td>
							<td>{{ $song.songName }}</td>
						</tr>
					{/foreach}
				</table>
			{/if}
		</div>
	</div>
{/template}

/**
 * @param song
 */
{template .info}
	<div id="info-wrapper">
		<div id="info">
			{if $song}
				<table>
					<tr><td>Title</td><td>{{ $song.songName }}</td></tr>
					<tr><td>Artist</td><td>{{ $song.artist }}</td></tr>
					<tr><td>Album</td><td>{{ $song.album }}</td></tr>
					<tr><td>Year</td><td>{{ $song.year }}</td></tr>
					<tr><td>Track</td><td>{{ $song.track }}</td></tr>
				</table>
			{/if}
		</div>
	</div>
{/template}

/**
 * 
 */
{template .visualization}
	<div id="visualization"></div>
{/template}


/**
 * 
 */
{template .settings}
	<div id="settings" style="display: none">
		<label for="library-folders">Library Folders</label>
		<textarea id="library-folders" rows="10" cols="40"></textarea>
		<a id="settings-scan" href="#">Scan library folders for new music</a>
		<div id="scan-progressbar"></div>
	</div>
{/template}

/**
 * @param? songs
 * @param? song
 */
{template .main}
	{call O2.controls /}
	{call O2.info data="all" /}
	{call O2.visualization /}
	{call O2.library data="all" /}
	{call O2.settings /}
{/template}
